# Capstone

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/: MainTest.java  TestingMain.java
app/src/androidTest/java/com/example/coworkingfinds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coworkingfinds/: CoworkingAdapter.java  CoworkingSpace.java  DatabaseHelper.java  DetailsActivity.java  FavoritesActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_details.xml  activity_favorites.xml  activity_main.xml  activity_signup.xml  item_coworking_space.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coworkingfinds/: CoworkingLogicTest.java  ExampleUnitTest.java  FirebaseAuthTest.java  MainActivityTest.java  MainTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
