<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Address"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/location_amenities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amenities"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/location_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="16sp"
        android:paddingTop="4dp"/>
    <TextView
        android:id="@+id/yelp_reviews_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading reviews..."
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</LinearLayout>
